<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ckylittleworld</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Pacifico|Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">cky's home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About cky</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Music life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Little secret</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">ckylittleworld</h1>
        <h3 class="mb-5">
          <em>Discover the little secret of cky</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Click me</a>
      </div>
      <div class="overlay"></div>
    </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">About me</h2>
          <p class="text-white-50">Hello there~ I am cky. Cky is my initial name and my real name is Angela. I love music because it heals my heart. Enjoy my performance here →
              <a href=https://www.instagram.com/ckypiano>my little insta</a>!</p>
        </div>
      </div>
    </div>
  </section>

  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .slider img{
      max-width: 100%;
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center" bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-100">

            <h2 class="mb-4">cky's performance</h2>
            <p>When words fail, music speaks.</p>
            <div class="slider">
              <div><img src="img/slider/A.JPG"></div>
              <div><img src="img/slider/B.jpg"></div>
              <div><img src="img/slider/C.jpg"></div>
              <div><img src="img/slider/D.JPG"></div>
              <div><img src="img/slider/E.JPG"></div>
              <div><img src="img/slider/F.jpg"></div>
            </div>
            
          <h2 class="mb-4">cky's youtube</h2>
          <p>close your eyes and enjoy!</p>
          <div class="intro-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/o18IrvsTWiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>close your eyes and enjoy!</p>
          </div>

                    <h2 class="mb-4">cky's collabration</h2>
                    <p>ckypiano ft. yumicorn</p>
                    <div class="intro-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/x6yU3kb9-EY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>ckypiano ft. yumicorn</p>
                    </div>
  </section>

      <!-- Featured Project Row -->
      <section id="intro" class="intro-section text-center" bg-light">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
            <h2 class="mb-4">The little secret</h2>
            <p>Do you want to know more about cky?</p>
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-child.JPG" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Childhood</h4>
            <p class="text-black-50 mb-0">I use chopsticks to eat rice when I was 2 years-old.<br>My mother thinks that my fingers are flexible and she tell me to play piano.<br>Eventually, I fall in love with music and it heals my heart.♡</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ckypiano.jpg" alt="">
        </div>
        <div class="col-lg-6" style="padding-left: 60px;">
          <div class="bg-white text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-black">Instagram cover</h4>
                <p class="mb-0 text-black-50">Therefore, I start playing piano when I was 4. I started up my instagram page in 2014 and upload my piano cover on instagram to record my music life.<br>I start to collabrate with other ig cover singers or jamming songs with them. </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ckyguitar.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first" style="padding-right: 60px;">
          <div class="bg-white text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-black">Self-learning</h4>
                <p class="mb-0 text-black-50">I learn guitar by myself in a Christmas Holiday. It is a struggle to learn guitar because it just like half-giving up to play piano.<br>However, I enjoy singing while playing guitar and I go busking with my friends. </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

                  <!-- Project Three Row -->
                  <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                      <div class="col-lg-6">
                        <img class="img-fluid" src="img/ANY.jpg" alt="">
                      </div>
                      <div class="col-lg-6" style="padding-left: 60px;">
                        <div class="bg-white text-center h-100 project">
                          <div class="d-flex h-100">
                            <div class="proje ct-text w-100 my-auto text-center text-lg-left">
                              <h4 class="text-black">A.N.Y</h4>
                              <p class="mb-0 text-black-50">I love playing music with my friends. ANY is stand for Angela, Nicole & Yumi. We are classmates from SDAD.<br>We three are vocalist. I am playing guitar while Yumi is playing percussion. We sing a mash-up song of Charmaine Fong who is a Hong Kong singer.<br>We win the 2nd runner-up of the SDSA singing contest. </p>
                              <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


        <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/angelaaa copy.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first" style="padding-right: 60px;">
            <div class="bg-white text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-black">The Polyarts</h4>
                  <p class="mb-0 text-black-50">I join the Polyarts family in my year 2 university life. I am the performance secretary of The Polyarts 38th Agiato.<br>Perform sec usually provide music performance and invite guests to our events. It is a great oppotunity to collabrate with different musicians.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

            
  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">A little surprise for you</h2>

          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScpNWd0NdVeXx3UhIvOzA-npdPLQZSbuoTpO33z0n3cj-JPOw/viewform?embedded=true" width="640" height="994" frameborder="0" marginheight="0" marginwidth="0">正在載入…</iframe>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter your email...">
            <button type="submit" class="btn btn-primary mx-auto">Press me!</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">香港理工大學邵逸夫樓3樓VA324室 綜合演藝社
                香港</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">cky2607@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 9540 3362</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://twitter.com/852cky" class="mx-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/HKPUSU.thePolyArts/" class="mx-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/ckypiano/" class="mx-4">
          <i class="fab fa-instagram"></i>
          <a href="https://www.youtube.com/channel/UCn3jORwDs-gT7PktNNH8vYg?view_as=subscriber/" class="mx-4">
            <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; ckylittleworld 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function(slick,index) {
          return '<button><span>' + (index+1) + '</span></button>';
        }
      });
    });
  </script>
</script>
<style>
  
  .slick-dots{
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    margin: 0;
  }
  .slick-dots li{
    display: inline-block;
  }
  .slick-dots li button{
    outline: none;
    display: inline-block;
    background-color: transparent;
    border-width: 0;
  }
  .slick-dots li button span{
    display: none;
  }
  .slick-dots li button:before{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    content: '';
    background-color: #ffffff;
  }
  .slick-dots li.slick-active button:before{
    background-color: #ae5f49;
  }
  </style>

  <style>
  .slick-buttons{
      background-color: transparent;
      border-width: 0;
    }
    .slick-buttons{
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }
    .slick-buttons span{
      display: none;
    }
    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before{
      display: block;
      width: 20px;
      height: 20px;
      border-color: #f7b79b;
      content: '';
    }
    .slick-buttons.slick-prev{
      left: 20px;
    }
    .slick-buttons.slick-prev:before{
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }
    .slick-buttons.slick-next:before{
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }
    .slick-buttons.slick-next{
      right: 20px;
    }
/*!
 * Start Bootstrap - Grayscale v5.0.9 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

 #mainNav {
  min-height: 56px;
  background-color: #fff;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #f7b79b;
  border: 1px solid #f7b79b;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #ae5f49;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: (#ebd6ca, 100%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: #efbfa4;
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #65483a;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #65483a;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #f7b79b;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #f7b79b;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #f7b79b;
    outline: none;
    border-bottom: 0.25rem solid #f7b79b;
  }
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background-image: url('img/bg-sunset.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead h1 {
  font-family: 'Varela Round';
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background:white;
  color: #fff;
  -webkit-background-clip: text;
}

.masthead h2 {
  font-family: 'Varela Round';
  font-size: 1 rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background:white;
  color: #fff;
  -webkit-background-clip: text;
  max-width: 20rem;
}

.masthead h3 {
  color: #fff;
  font-family: 'Varela Round';
  font-size: 2rem;
   line-height: 1 rem;
  -webkit-background-clip: text;
}
@media (min-width: 768px) {
  .masthead h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 #ae5f49) !important;
  padding: 1.25rem 2rem;
  font-family: 'Amatic+SC';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

.btn-primary {
  background-color: #f7b79b;
}

.btn-primary:hover {
  background-color: #f7b79b;
}

.btn-primary:focus {
  background-color: #f7b79b;
  color: white;
}

.btn-primary:active {
  background-color: #f7b79b !important;
}

.about-section {
  padding-top: 10rem;
  background-color: #65483a;
}

.about-section p {
  margin-bottom: 10rem;
}

.projects-section {
  padding: 10rem 0;
  margin-left: 100px; 

}

.projects-section .featured-text {
  padding: 10rem;
  margin-left: 100px; 

}

@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #f7b79b;

  }
}

.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;

}

@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;

  }
  .projects-section .project-text hr {
    border-color: #f7b79b;
    border-width: .25rem;
    width: 30%;
 
  }
}

.signup-section {
  padding: 10rem 0;
  background-image: url('img/bg-op.JPG');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.signup-section .form-inline input {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

.contact-section {
  padding: 5rem 0 0;
}

.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid #f7b79b;
}

.contact-section .card h4 {
  font-size: 0.8rem;
  font-family: 'Varela Round';
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.contact-section .card hr {
  border-color: #f7b79b;
  border-width: 0.25rem;
  width: 3rem;
}

.contact-section .social {
  margin-top: 5rem;
}

.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.contact-section .social a:active {
  color: #fff;
}

body {
  font-family: 'Nunito';
  letter-spacing: 0.0625em;
}

a {
  color: #f7b79b;
}

a:focus, a:hover {
  text-decoration: none;
  color: #f7b79b;
}

.bg-black {
  background-color: #ae5f49 !important;
}

.bg-primary {
  background-color: #ae5f49 !important;
}

.text-primary {
  color: #f7b79b !important;
}

footer {
  padding: 5rem 0;
}

  </style>
  
</body>

</html>
